# 应用名称
spring.application.name=test-r2dbc
spring.r2dbc.url=r2dbc:oracle:thin://localhost:1521:orcl
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/test?ssl=false&serverZoneId=Asia/Shanghai
spring.r2dbc.username=C##TEST
spring.r2dbc.password=123123
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=2m
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.validation-query=select 1
logging.level.org.springframework.r2dbc=debug